---
keyword: [微服务, 服务发现, 服务治理]
---

# 版本说明

本文介绍微服务引擎MSE（Microservice Engine）的版本变更信息，包括发布时间、版本主题、核心功能等信息。

|发布时间|版本主题|核心功能|
|----|----|----|
|2020-08-01|海外开服|支持美东弗吉尼亚、新加坡、俄罗斯Region|
|2020-07-01|配置中心|Nacos 1.2.1版本支持配置中心能力|
|2020-06-08|微服务治理|-   [应用列表查询]()
-   [服务鉴权]()
-   [服务查询]()
-   [离群实例摘除]()
-   [无损下线]()
-   [创建标签路由]() |
|2020-03-27|开放API接口|-   支持通过[API接口](/cn.zh-CN/微服务注册配置中心/API参考/API概览.md)调用MSE
-   [支持RAM用户资源管理](/cn.zh-CN/微服务注册配置中心/RAM用户使用MSE.md) |
|2020-03-12|优化监控性能|优化实时监控|
|2020-02-07|深圳Region开服|支持深圳Region|
|2020-01-01|MSE正式商用|-   支持ZooKeeper、Nacos和Eureka
-   支持MSE实例监控与报警
-   支持Nacos和Eureka管理服务
-   支持命名空间管理 |

